<html>
<head>
    <meta charset="UTF-8">
    <title>Thời khóa biểu</title>
    <style>
        .tieuDe {
            text-align: center;
        }

        .tieuDe > h3 {
            color: blue;
        }

        table {
           border-collapse: collapse;
       }

        td {
            width: 80px;
        }

        button {
            outline:none;
            border:none;
            border-radius: 5px;
            font-weight:bold;
        }

        button:hover{
            color: white;
            box-shadow:inset 0 0 20px blue;
        }

        .note {
            float: left;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .note > h3 {
            color: red;
        }
    </style>
</head>
<body>
    <div class="tieuDe">
        <h3>TRƯỜNG THPT SỐ 1 TƯ NGHĨA</h3>
        <em><h4>* Bảng điểm sẽ được cập nhật thứ 5 hàng tuần *</h4></em>
    </div>
    <form>
        <label>Nhập mã số học sinh:  </label>
        <input type="text" class="form-contrtol">
        <label>
            <button type="submit">Xác nhận</button>
        </label>
    </form>
    <table border="1">
        <tr>
            <th rowspan="2">Môn học</th>
            <th colspan="8">Điểm</th>
        </tr>
        <tr>
            <th colspan="2">Miệng</th>
            <th colspan="3">15 phút</th>
            <th colspan="2">1 tiết</th>
            <th colspan="2">Học kì</th>
        </tr>
        <tr>
            <td>Toán</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Ngữ Văn</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Ngoại Ngữ</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Sinh học</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Lịch Sử</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Địa lý</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Vật Lý</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Công dân</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Công nghệ</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Hóa học</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>