<html>
<head>
    <meta charset="UTF-8">
    <title>Thời khóa biểu</title>
    <style>
        .tieuDe {
            text-align: center;
        }

        .tieuDe > h3 {
            color: blue;
        }
        select {
            width: 30%;
        }

        button {
            outline:none;
            border:none;
            border-radius: 5px;
            font-weight:bold;
        }

        button:hover{
            color: white;
            box-shadow:inset 0 0 20px blue;
        }

        .note {
            float: left;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .note > h3 {
            color: red;
        }
    </style>
</head>
<body>
    <div class="tieuDe">
        <h3>TRƯỜNG THPT SỐ 1 TƯ NGHĨA</h3>
        <em><h4>* Thời khóa biểu học sinh năm học 2019-2020 *</h4></em>
    </div>
    <form>
        <label>Chọn lớp bạn học (Ví dụ: 12A01): </label>
        <select name="">
            <option>---Chọn lớp---</option>
            <option >10A01</option>
            <option >10A02</option>
            <option >10A03</option>
            <option >10A04</option>
            <option >10A05</option>
            <option >10A06</option>
            <option >10A07</option>
            <option >10A08</option>
            <option >10A09</option>
            <option >10A10</option>
            <option >10D01</option>
            <option >11A01</option>
            <option >11A02</option>
            <option >11A03</option>
            <option >11A04</option>
            <option >11A05</option>
            <option >11A06</option>
            <option >11A07</option>
            <option >11A08</option>
            <option >11A09</option>
            <option >11A10</option>
            <option >11D01</option>
            <option >11D02</option>
            <option >12A01</option>
            <option >12A02</option>
            <option >12A03</option>
            <option >12A04</option>
            <option >12A05</option>
            <option >12A06</option>
            <option >12A07</option>
            <option >12A08</option>
            <option >12A09</option>
            <option >12A10</option>
            <option >12A11</option>
        </select>
        <label>
            <button type="submit">Xác nhận</button>
        </label>
    </form>
    <div class="note">
        <h3>CHÚ Ý: </h3>
        <p>Thời khóa biểu chính khóa: </p>
        <p> | Buổi sáng vào học  lúc: 7h00</p>
        <p> | Buổi chiều vào học lúc: 13h30</p>
    </div>
</body>
</html>